<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/messageitem_linear_main">

    <LinearLayout
        android:id="@+id/messageitem_linear_dest"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/messageitem_image_profile"
            android:src="@drawable/default_image"/>

        <TextView
            android:id="@+id/messageitem_text_name"
            android:text="이름"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/messageitem_text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>